<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Page</title>
    <link rel="Stylesheet" href="./gamespage.css">
    <script src="script.js"></script>
</script>
<script src="script.js"></script>
<script>
function login(){
    location.replace("http://127.0.0.1:5500/login.html")
};
</script>
<script>
    function register(){
        location.replace("http://127.0.0.1:5500/register.html")
    };
</script>
<script>
    function tryme(){
        location.replace("http://127.0.0.1:5500/backgroundimage1.html")

    };
</script>
<script>
  function openwin(){
      window.open("./Images for website/Games page image 1.jpg")

  };
</script>
<script>
function openwin2(){
  window.open("./Images for website/games pade image 2.jpg")

};
</script>
<script>
function openwin3(){
  window.open("./Images for website/games page image 3.jpg")

};
</script>
<script>
  function openwin4(){
    window.open("./Images for website/games page 3.jpg")
  
  };
  </script>
  <script>
    function openwin5(){
      window.open("./Images for website/gmaes page 5(1).jpg")
    
    };
    </script>
    <script>
      function openwin6(){
        window.open("./Images for website/games page image 6 Texas hold em.jpg")
      
      };
      </script>
</head>
<header id="Head">
    <img src="./Images for website/LOGO.PNG" height="50" width="50">

    <nav id="nav">
        <a href="./index.html">Home</a>
        <a href="./aboutus.html">about us</a>
        <a href="./contactus.html">contact us</a>
        <a href="./gamespage.html">Games</a>
        <a href="./bootstrap.html">Bootstrap</a>
        <button onclick="login()" id="loginButton" class="button2">Log in</button>
        <button onclick="register()" id="registerButton" class="button1">register</button>
        
    </nav>
</header>
<main>

    <div class="row">
        <div class="column">
          <img src="./Images for website/Games page image 1.jpg" alt="Snow" style="width:60%">
          <button onclick="openwin()" id="trymebutton1">Try me!</button>
        </div>
        <div class="column">
          <img src="./Images for website/games pade image 2.jpg" alt="Forest" style="width:60%">
          <button onclick="openwin2()" id="trymebutton1">Try me!</button>
        </div>
        <div class="column">
          <img src="./Images for website/games page image 3.jpg" alt="Mountains" style="width:60%">
          <button onclick="openwin3()" id="trymebutton1">Try me!</button>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="./Images for website/games page 3.jpg" alt="Snow" style="width:60%">
          <button onclick="openwin4()" id="trymebutton1">Try me!</button>
        </div>
        <div class="column">
          <img src="./Images for website/gmaes page 5(1).jpg" alt="Forest" style="width:60%">
          <button onclick="openwin5()" id="trymebutton1">Try me!</button>
        </div>
        <div class="column">
          <img src="./Images for website/games page image 6 Texas hold em.jpg" alt="Mountains" style="width:60%">
          <button onclick="openwin6()" id="trymebutton1">Try me!</button>
        </div>
      </div>
      <footer id="footer">
        <img src ="../Images for website/LOGO.PNG"  height="50" width="50">
        <img src ="./Images for website/insta,fb,twiter.jpg"  height="80" width="80" id="socialmedia">
        
    
    </footer>

</main>
</html>